[33mcommit 41fd633b2aee7a53e482e8856ab25c8b04173309[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ariq Daffa Athallah Putra <ariqdaffaathallah@gmail.com>
Date:   Fri Feb 17 14:36:20 2023 +0700

    2-38: Using private properties

[33mcommit 443a132f618a7e3a11f8cc663bb66a85961ec956[m
Author: Ariq Daffa Athallah Putra <ariqdaffaathallah@gmail.com>
Date:   Thu Feb 9 14:33:01 2023 +0700

    learn flutter - buttons, functions, anonymous function

[33mcommit 0661b354ad1b637b6ba467ce47794d0b7fd87311[m
Author: Ariq Daffa Athallah Putra <ariqdaffaathallah@gmail.com>
Date:   Thu Feb 9 14:02:00 2023 +0700

    learn flutter - init

[33mcommit 007320c40e34547ce641c3f50d752d33e0eb716d[m
Author: Ariq Daffa Athallah Putra <ariqdaffaathallah@gmail.com>
Date:   Tue Jan 10 10:40:16 2023 +0700

    first flutter commit
